{
    "name":        "arcanedev/laravel-impersonator",
    "description": "This package allows you to impersonate as an other user.",
    "homepage":    "https://github.com/ARCANEDEV/LaravelImpersonator",
    "keywords":    [
        "arcanedev", "laravel", "auth", "impersonate", "impersonator", "users"
    ],
    "authors":  [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php":                  ">=7.1.3",
        "arcanedev/support":    "~4.5.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.8.0",
        "phpunit/phpcov":      "~5.0|~6.0",
        "phpunit/phpunit":     "~7.0|~8.0"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\LaravelImpersonator\\": "src/"
        },
        "files": ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\LaravelImpersonator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcanedev\\LaravelImpersonator\\ImpersonatorServiceProvider"
            ]
        }
    }
}
